{
  "name": "client1",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "playwright test tests --project=Chromium",
    "report": "playwright show-report report"
  },
  "dependencies": {
    "shared-tests": "*"
  }
}
